# Backend API URL for development. Must match the port uvicorn uses (e.g. 8001).
# Restart Vite after changing: npm run dev
VITE_API_URL=http://127.0.0.1:8001
# Used by api.js and other services; include /api/v1 path.
VITE_API_BASE_URL=http://127.0.0.1:8001/api/v1

# ── Dev Quick Access (localhost only) ────────────────────────────────────────
# Fill these with your local admin credentials.
# The "Quick Dev Access" button on the landing page uses these to auto-login.
# NEVER commit real production credentials here; this file is git-ignored for .local variants.
VITE_DEV_EMAIL=admin@example.com
VITE_DEV_PASSWORD=Your_dev_password_here1